{
	"$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"includes": [
			"**",
			"!**/generated/prisma/**",
			"!**/dist/**",
			"!**/build/**",
			"!**/node_modules/**"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"includes": [
			"**",
			"!**/generated/prisma/**",
			"!**/dist/**",
			"!**/build/**",
			"!**/node_modules/**"
		]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	}
}
